
MainMemory [ Weights:36864 Inputs:215296 Outputs:200704 ] 
---------------------------------------------------------
| for Q in [0:28)
|   for C in [0:4)

GlobalBuffer [ ] 
----------------
|     for M in [0:2)
|       for P in [0:56)
|         for C in [0:4)
|           for Q in [0:2) (Spatial-X)
|             for M in [0:4) (Spatial-X)
|               for C in [0:2) (Spatial-X)

RegisterFile [ Outputs:8 ] 
--------------------------
|                 for S in [0:3)
|                   for R in [0:3)
|                     for M in [0:8)
|                       for C in [0:2)

