
MainMemory [ Weights:1179648 Inputs:57600 Outputs:25088 ] 
---------------------------------------------------------
| for M in [0:16)
|   for C in [0:64)

GlobalBuffer [ ] 
----------------
|     for M in [0:2)
|       for P in [0:7)
|         for C in [0:2)
|           for M in [0:16) (Spatial-X)

RegisterFile [ Weights:18 Outputs:7 ] 
-------------------------------------
|             for Q in [0:7)
|               for S in [0:3)
|                 for R in [0:3)
|                   for C in [0:2)

