
MainMemory [ Weights:589824 Inputs:65536 Outputs:50176 ] 
--------------------------------------------------------
| for M in [0:2)
|   for C in [0:4)

GlobalBuffer [ ] 
----------------
|     for M in [0:4)
|       for P in [0:14)
|         for C in [0:64)
|           for Q in [0:2) (Spatial-X)
|             for M in [0:16) (Spatial-X)

RegisterFile [ Outputs:14 ] 
---------------------------
|               for Q in [0:7)
|                 for S in [0:3)
|                   for R in [0:3)
|                     for M in [0:2)

