
MainMemory [ Weights:147456 Inputs:115200 Outputs:100352 ] 
----------------------------------------------------------
| for M in [0:32)
|   for Q in [0:7)
|     for C in [0:8)

GlobalBuffer [ ] 
----------------
|       for P in [0:28)
|         for C in [0:16)
|           for Q in [0:2) (Spatial-X)
|             for M in [0:4) (Spatial-X)

RegisterFile [ Weights:9 Outputs:2 ] 
------------------------------------
|               for Q in [0:2)
|                 for S in [0:3)
|                   for R in [0:3)

