
MainMemory [ Weights:36864 Inputs:215296 Outputs:200704 ] 
---------------------------------------------------------
| for Q in [0:2)
|   for C in [0:8)

GlobalBuffer [ ] 
----------------
|     for M in [0:8)
|       for P in [0:56)
|         for C in [0:8)
|           for Q in [0:4) (Spatial-X)
|             for M in [0:8) (Spatial-X)

RegisterFile [ Weights:9 Outputs:7 ] 
------------------------------------
|               for Q in [0:7)
|                 for S in [0:3)
|                   for R in [0:3)

