
MainMemory [ Weights:147456 Inputs:115200 Outputs:100352 ] 
----------------------------------------------------------
| for Q in [0:7)
|   for C in [0:4)

GlobalBuffer [ ] 
----------------
|     for M in [0:8)
|       for P in [0:28)
|         for C in [0:8)
|           for Q in [0:4) (Spatial-X)
|             for M in [0:4) (Spatial-X)

RegisterFile [ Outputs:4 ] 
--------------------------
|               for S in [0:3)
|                 for R in [0:3)
|                   for M in [0:4)
|                     for C in [0:4)

