
MainMemory [ Weights:73728 Inputs:207936 Outputs:100352 ] 
---------------------------------------------------------
| for M in [0:2)
|   for Q in [0:2)
|     for C in [0:2)

GlobalBuffer [ ] 
----------------
|       for M in [0:16)
|         for P in [0:28)
|           for C in [0:8)
|             for Q in [0:2) (Spatial-X)
|               for M in [0:4) (Spatial-X)
|                 for C in [0:4) (Spatial-X)

RegisterFile [ Weights:9 Outputs:7 ] 
------------------------------------
|                   for Q in [0:7)
|                     for S in [0:3)
|                       for R in [0:3)

