
MainMemory [ Weights:294912 Inputs:107648 Outputs:50176 ] 
---------------------------------------------------------
| for M in [0:16)
|   for Q in [0:7)
|     for C in [0:64)

GlobalBuffer [ ] 
----------------
|       for M in [0:4)
|         for P in [0:14)
|           for M in [0:4) (Spatial-X)
|             for C in [0:2) (Spatial-X)

RegisterFile [ Weights:9 Outputs:2 ] 
------------------------------------
|               for Q in [0:2)
|                 for S in [0:3)
|                   for R in [0:3)

