Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== MACC ===

    SPECS
    -----
    Word bits            : 8
    Instances            : 16 (16*1)
    Energy-per-op        : 0.56 pJ

    STATS
    -----
    Utilized instances   : 16
    Cycles               : 7225344
    Energy (total)       : 64854687.74 pJ
    Area (total)         : 5316.00 um^2

Level 1
-------
=== RegisterFile ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 8
        Word bits            : 4
        Block size           : 1
        Cluster size         : 1
        Instances            : 16 (16*1)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 8
        Min utilization      : 0.00
        Vector access energy : 0.06 pJ
        Area                 : 76.42 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:3)
        for R in [0:3)
          for M in [0:8)
            for C in [0:4)

    STATS
    -----
    Cycles               : 7225344
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 12544
        Utilized capacity                        : 8
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 7212800
        Scalar updates (per-instance)            : 7225344
        Scalar fills (per-instance)              : 50176
        Temporal reductions (per-instance)       : 7212800
        Address generations (per-cluster)        : 7275520
        Energy (per-scalar-access)               : 0.06 pJ
        Energy (per-instance)                    : 840322.56 pJ
        Energy (total)                           : 13445160.96 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 15.97 words/cycle
        Write Bandwidth (per-instance)           : 1.01 words/cycle
        Write Bandwidth (total)                  : 16.11 words/cycle

Level 2
-------
=== GlobalBuffer ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 192
        Word bits            : 1
        Block size           : 16
        Cluster size         : 1
        Instances            : 1 (1*1)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 192
        Min utilization      : 0.00
        Vector access energy : 1.05 pJ
        Area                 : 180.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4)
        for P in [0:56)
          for C in [0:4)
            for Q in [0:8) (Spatial-X)
              for M in [0:2) (Spatial-X)

    STATS
    -----
    Cycles               : 7225344
    Bandwidth throttling : 1.00

Level 3
-------
=== MainMemory ===

    SPECS
    -----
        Technology           : DRAM
        Size                 : -
        Word bits            : 8
        Block size           : 32
        Cluster size         : 1
        Instances            : 1 (1*1)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : -
        Min utilization      : 0.00
        Vector access energy : 2048.00 pJ
        Area                 : 1.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:7)
        for C in [0:4)

    STATS
    -----
    Cycles               : 7225344
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 36864
        Utilized capacity                        : 36864
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 14450688
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 14450688
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 924844032.00 pJ
        Energy (total)                           : 924844032.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 2.00 words/cycle
        Read Bandwidth (total)                   : 2.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 215296
        Utilized capacity                        : 215296
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 57802752
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 57802752
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 3699376128.00 pJ
        Energy (total)                           : 3699376128.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 8.00 words/cycle
        Read Bandwidth (total)                   : 8.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 200704
        Utilized capacity                        : 200704
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 602112
        Scalar updates (per-instance)            : 802816
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 602112
        Address generations (per-cluster)        : 802816
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 89915392.00 pJ
        Energy (total)                           : 89915392.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.08 words/cycle
        Read Bandwidth (total)                   : 0.08 words/cycle
        Write Bandwidth (per-instance)           : 0.11 words/cycle
        Write Bandwidth (total)                  : 0.11 words/cycle

Networks
--------
Network 0
---------
GlobalBuffer <==> RegisterFile

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 1
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 8
        Ingresses                               : 14450688
            @multicast 8: 14450688
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 10.99
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 2
        Ingresses                               : 57802752
            @multicast 2: 57802752
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 4.62
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 802816
            @multicast 1: 802816
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 2.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
MainMemory <==> GlobalBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 14450688
            @multicast 1: 14450688
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 57802752
            @multicast 1: 57802752
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1404928
            @multicast 1: 1404928
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
RegisterFile <==> MACC

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 4
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 7225344
            @multicast 1: 7225344
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 7225344
            @multicast 1: 7225344
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 7225344
            @multicast 1: 7225344
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Total topology energy: 4792435400.70 pJ
Total topology area: 6719.72 um^2
Max topology cycles: 7225344

Summary Stats
-------------
Utilization: 1.00
Cycles: 7225344
Energy: 4792.44 uJ
Area: 0.01 mm^2

MACCs = 115605504
pJ/MACC
    MACC                           = 0.56
    RegisterFile                   = 0.12
    GlobalBuffer                   = 0.00
    MainMemory                     = 40.78
    GlobalBuffer <==> RegisterFile = 0.00
    MainMemory <==> GlobalBuffer   = 0.00
    RegisterFile <==> MACC         = 0.00
    Total                          = 41.46

