
MainMemory [ Weights:73728 Inputs:207936 Outputs:100352 ] 
---------------------------------------------------------
| for M in [0:2)
|   for Q in [0:7)
|     for C in [0:64)

GlobalBuffer [ Weights:576 ] 
----------------------------
|       for M in [0:8)
|         for P in [0:28)
|           for Q in [0:4) (Spatial-X)
|             for M in [0:4) (Spatial-X)

RegisterFile [ Inputs:9 Outputs:2 ] 
-----------------------------------
|               for S in [0:3)
|                 for R in [0:3)
|                   for M in [0:2)

