
MainMemory [ Weights:1179648 Inputs:57600 Outputs:25088 ] 
---------------------------------------------------------
| for M in [0:2)
|   for Q in [0:7)
|     for C in [0:4)

GlobalBuffer [ ] 
----------------
|       for M in [0:8)
|         for P in [0:7)
|           for C in [0:8)
|             for M in [0:16) (Spatial-X)

RegisterFile [ Outputs:2 ] 
--------------------------
|               for S in [0:3)
|                 for R in [0:3)
|                   for M in [0:2)
|                     for C in [0:8)

