
MainMemory [ Weights:32768 Inputs:93312 Outputs:50176 ] 
-------------------------------------------------------
| for M in [0:16)
|   for Q in [0:7)
|     for C in [0:4)

GlobalBuffer [ Weights:512 ] 
----------------------------
|       for P in [0:14)
|         for C in [0:8)
|           for Q in [0:2) (Spatial-X)
|             for M in [0:2) (Spatial-X)
|               for C in [0:4) (Spatial-X)

RegisterFile [ Inputs:1 Outputs:8 ] 
-----------------------------------
|                 for M in [0:8)

