
MainMemory [ Weights:512000 Inputs:262144 Outputs:512000 ] 
----------------------------------------------------------
| for M in [0:100)
|   for N in [0:32)
|     for C in [0:8)

GlobalBuffer [ Outputs:160 ] 
----------------------------
|       for M in [0:2)
|         for C in [0:16)
|           for N in [0:4) (Spatial-X)
|             for C in [0:4) (Spatial-X)

RegisterFile [ Weights:5 Inputs:4 ] 
-----------------------------------
|               for N in [0:4)
|                 for M in [0:5)

