
MainMemory [ Weights:294912 Inputs:107648 Outputs:50176 ] 
---------------------------------------------------------
| for M in [0:8)
|   for Q in [0:7)
|     for C in [0:4)

GlobalBuffer [ ] 
----------------
|       for M in [0:2)
|         for P in [0:14)
|           for C in [0:16)
|             for Q in [0:2) (Spatial-X)
|               for M in [0:4) (Spatial-X)
|                 for C in [0:2) (Spatial-X)

RegisterFile [ Inputs:9 Outputs:4 ] 
-----------------------------------
|                   for S in [0:3)
|                     for R in [0:3)
|                       for M in [0:4)

