
MainMemory [ Weights:589824 Inputs:65536 Outputs:50176 ] 
--------------------------------------------------------
| for M in [0:4)
|   for Q in [0:7)
|     for C in [0:32)

GlobalBuffer [ Inputs:512 ] 
---------------------------
|       for M in [0:2)
|         for P in [0:14)
|           for Q in [0:2) (Spatial-X)
|             for M in [0:2) (Spatial-X)
|               for C in [0:4) (Spatial-X)

RegisterFile [ Outputs:16 ] 
---------------------------
|                 for S in [0:3)
|                   for R in [0:3)
|                     for M in [0:16)
|                       for C in [0:2)

