
MainMemory [ Weights:73728 Inputs:207936 Outputs:100352 ] 
---------------------------------------------------------
| for M in [0:2)
|   for Q in [0:4)
|     for C in [0:32)

GlobalBuffer [ ] 
----------------
|       for M in [0:4)
|         for P in [0:28)
|           for M in [0:16) (Spatial-X)

RegisterFile [ Weights:18 Outputs:7 ] 
-------------------------------------
|             for Q in [0:7)
|               for S in [0:3)
|                 for R in [0:3)
|                   for C in [0:2)

