
MainMemory [ Weights:147456 Inputs:115200 Outputs:100352 ] 
----------------------------------------------------------
| for M in [0:8)
|   for C in [0:2)

GlobalBuffer [ ] 
----------------
|     for P in [0:28)
|       for Q in [0:4) (Spatial-X)
|         for M in [0:8) (Spatial-X)

RegisterFile [ Outputs:14 ] 
---------------------------
|           for Q in [0:7)
|             for S in [0:3)
|               for R in [0:3)
|                 for M in [0:2)
|                   for C in [0:64)

